
API Reference
==================

.. automodule:: rc

.. rubric:: Modules

.. autosummary::
    :toctree:
    :template: custom-module-template.rst
    :recursive:

    base
    data
    gpf
    gpr
    gsa
    rom
    user

.. rubric:: Glossary

.. glossary::
    :sorted:

    folder
      directory

    RMSE
      Root Mean Square Error.

    SD
      Standard Deviation.

    ``PD | pd``
      ``pandas``.

    ``NP | np``
      ``numpy``.

    ``TF | tf``
      ``tensorflow``.

    ``GP | gf``
      ``gpflow``.


