romcomma.base.models.Store
==========================

.. currentmodule:: romcomma.base.models

.. autoclass:: Store
   :members:
   :undoc-members:
   :member-order: bysource
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Store.__init__
      ~Store.copy
      ~Store.create
      ~Store.delete
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Store.Path
      ~Store.ext
      ~Store.path
   
   