romcomma.base.definitions.TF
============================

.. currentmodule:: romcomma.base.definitions

.. autoclass:: TF
   :members:
   :undoc-members:
   :member-order: bysource
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TF.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TF.ArrayLike
      ~TF.MatrixLike
      ~TF.NaN
      ~TF.TensorLike
      ~TF.VectorLike
   
   