romcomma.base.models.Meta
=========================

.. currentmodule:: romcomma.base.models

.. autoclass:: Meta
   :members:
   :undoc-members:
   :member-order: bysource
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Meta.__init__
      ~Meta.copy
      ~Meta.create
      ~Meta.delete
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Meta.Data
      ~Meta.Path
      ~Meta.data
      ~Meta.ext
      ~Meta.path
   
   