
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>rc.gsa.base &#8212; RomComma</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/_static/pydata-custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pages/package/rc.gsa.base';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rc.gsa.base.diag_det" href="rc.gsa.base.diag_det.html" />
    <link rel="prev" title="rc.gsa" href="rc.gsa.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="RomComma - Home"/>
    <script>document.write(`<img src="../../_static/logo.svg" class="logo__image only-dark" alt="RomComma - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../start.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="reference.html">
    Module Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../start.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="reference.html">
    Module Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="rc.base.html">rc.base</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.base.definitions.html">rc.base.definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.base.definitions.LOGGING_LEVEL.html">rc.base.definitions.LOGGING_LEVEL</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.definitions.TF_CPP_MIN_LOG_LEVEL.html">rc.base.definitions.TF_CPP_MIN_LOG_LEVEL</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.definitions.Options.html">rc.base.definitions.Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.definitions.ZERO.html">rc.base.definitions.ZERO</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.definitions.Float.html">rc.base.definitions.Float</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.definitions.Int.html">rc.base.definitions.Int</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.definitions.NP.html">rc.base.definitions.NP</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.definitions.PD.html">rc.base.definitions.PD</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.definitions.TF.html">rc.base.definitions.TF</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.base.models.html">rc.base.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.base.models.DataBase.html">rc.base.models.DataBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.models.DataTable.html">rc.base.models.DataTable</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.models.Meta.html">rc.base.models.Meta</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.models.Model.html">rc.base.models.Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.models.Store.html">rc.base.models.Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.models.ToyDataBase.html">rc.base.models.ToyDataBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.base.models.ToyModel.html">rc.base.models.ToyModel</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="rc.data.html">rc.data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.data.models.html">rc.data.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.data.models.Fold.html">rc.data.models.Fold</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.data.models.Normalization.html">rc.data.models.Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.data.models.Repository.html">rc.data.models.Repository</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="rc.gpf.html">rc.gpf</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.gpf.base.html">rc.gpf.base</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.gpf.base.Variance.html">rc.gpf.base.Variance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.gpf.kernels.html">rc.gpf.kernels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.gpf.kernels.MOStationary.html">rc.gpf.kernels.MOStationary</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gpf.kernels.RBF.html">rc.gpf.kernels.RBF</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.gpf.likelihoods.html">rc.gpf.likelihoods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.gpf.likelihoods.MOGaussian.html">rc.gpf.likelihoods.MOGaussian</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.gpf.mean_functions.html">rc.gpf.mean_functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.gpf.mean_functions.MOMeanFunction.html">rc.gpf.mean_functions.MOMeanFunction</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.gpf.models.html">rc.gpf.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.gpf.models.MOGPR.html">rc.gpf.models.MOGPR</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.gpf.tests.html">rc.gpf.tests</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.gpf.tests.covariance.html">rc.gpf.tests.covariance</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gpf.tests.increment.html">rc.gpf.tests.increment</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gpf.tests.kernel.html">rc.gpf.tests.kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gpf.tests.likelihood.html">rc.gpf.tests.likelihood</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gpf.tests.regression_data.html">rc.gpf.tests.regression_data</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="rc.gpr.html">rc.gpr</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.gpr.kernels.html">rc.gpr.kernels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.gpr.kernels.Kernel.html">rc.gpr.kernels.Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gpr.kernels.RBF.html">rc.gpr.kernels.RBF</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.gpr.models.html">rc.gpr.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.gpr.models.GPR.html">rc.gpr.models.GPR</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gpr.models.Likelihood.html">rc.gpr.models.Likelihood</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gpr.models.MOGP.html">rc.gpr.models.MOGP</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="rc.gsa.html">rc.gsa</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">rc.gsa.base</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.gsa.base.diag_det.html">rc.gsa.base.diag_det</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gsa.base.mean.html">rc.gsa.base.mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gsa.base.ms.html">rc.gsa.base.ms</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gsa.base.rms.html">rc.gsa.base.rms</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gsa.base.sos.html">rc.gsa.base.sos</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gsa.base.sym_check.html">rc.gsa.base.sym_check</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gsa.base.Calibrator.html">rc.gsa.base.Calibrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gsa.base.Gaussian.html">rc.gsa.base.Gaussian</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.gsa.calibrators.html">rc.gsa.calibrators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.gsa.calibrators.ClosedSobol.html">rc.gsa.calibrators.ClosedSobol</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gsa.calibrators.ClosedSobolWithError.html">rc.gsa.calibrators.ClosedSobolWithError</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gsa.calibrators.ClosedSobolWithRotation.html">rc.gsa.calibrators.ClosedSobolWithRotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.gsa.models.html">rc.gsa.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.gsa.models.GSA.html">rc.gsa.models.GSA</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.gsa.models.Sobol.html">rc.gsa.models.Sobol</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="rc.rom.html">rc.rom</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="rc.rom.old.html">rc.rom.old</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="rc.user.html">rc.user</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.user.contexts.html">rc.user.contexts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.user.contexts.Environment.html">rc.user.contexts.Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.user.contexts.Timer.html">rc.user.contexts.Timer</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.user.functions.html">rc.user.functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.user.functions.ISHIGAMI.html">rc.user.functions.ISHIGAMI</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.user.functions.SOBOL_G.html">rc.user.functions.SOBOL_G</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.user.functions.OAKLEY2004_5.html">rc.user.functions.OAKLEY2004_5</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.user.functions.OAKLEY2004.html">rc.user.functions.OAKLEY2004</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.user.functions.ALL.html">rc.user.functions.ALL</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.user.functions.linspace.html">rc.user.functions.linspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.user.functions.Scalar.html">rc.user.functions.Scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.user.functions.Vector.html">rc.user.functions.Vector</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.user.regressions.html">rc.user.regressions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.user.regressions.gls.html">rc.user.regressions.gls</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.user.result.html">rc.user.result</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.user.result.Collect.html">rc.user.result.Collect</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.user.run.html">rc.user.run</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.user.run.gpr.html">rc.user.run.gpr</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.user.run.gsa.html">rc.user.run.gsa</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="rc.user.sample.html">rc.user.sample</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="rc.user.sample.PCA.html">rc.user.sample.PCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.user.sample.permute_axes.html">rc.user.sample.permute_axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.user.sample.DOE.html">rc.user.sample.DOE</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.user.sample.Function.html">rc.user.sample.Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="rc.user.sample.GaussianNoise.html">rc.user.sample.GaussianNoise</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="reference.html" class="nav-link">Module Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="rc.gsa.html" class="nav-link">rc.gsa</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">rc.gsa.base</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-rc.gsa.base">
<span id="rc-gsa-base"></span><h1>rc.gsa.base<a class="headerlink" href="#module-rc.gsa.base" title="Link to this heading">§</a></h1>
<p>Base Classes and basic functions underpinning GSA.</p>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rc.gsa.base.diag_det.html#rc.gsa.base.diag_det" title="rc.gsa.base.diag_det"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diag_det</span></code></a>(tensor)</p></td>
<td><p>Determinant of a diagonal tensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rc.gsa.base.mean.html#rc.gsa.base.mean" title="rc.gsa.base.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>(tensor)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rc.gsa.base.ms.html#rc.gsa.base.ms" title="rc.gsa.base.ms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ms</span></code></a>(tensor[, ein])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rc.gsa.base.rms.html#rc.gsa.base.rms" title="rc.gsa.base.rms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rms</span></code></a>(tensor[, ein])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rc.gsa.base.sos.html#rc.gsa.base.sos" title="rc.gsa.base.sos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sos</span></code></a>(tensor[, ein])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rc.gsa.base.sym_check.html#rc.gsa.base.sym_check" title="rc.gsa.base.sym_check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sym_check</span></code></a>(tensor, transposition)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rc.gsa.base.Calibrator.html#rc.gsa.base.Calibrator" title="rc.gsa.base.Calibrator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Calibrator</span></code></a></p></td>
<td><p>Interface to GSA calibrator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rc.gsa.base.Gaussian.html#rc.gsa.base.Gaussian" title="rc.gsa.base.Gaussian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gaussian</span></code></a></p></td>
<td><p>Encapsulates a Gaussian pdf.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="rc.gsa.base.diag_det">
<span class="sig-name descname"><span class="pre">diag_det</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/gsa/base.html#diag_det"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gsa.base.diag_det" title="Link to this definition">§</a></dt>
<dd><p>Determinant of a diagonal tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tensor</strong> (<em>Tensor</em>) – Of shape <code class="docutils literal notranslate"><span class="pre">[...,m]</span></code>. The last axis must contain the diagonal</p>
</dd>
</dl>
<p>Returns: Tensor shaped <code class="docutils literal notranslate"><span class="pre">[...]</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rc.gsa.base.Calibrator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Calibrator</span></span><a class="reference internal" href="../../_modules/rc/gsa/base.html#Calibrator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gsa.base.Calibrator" title="Link to this definition">§</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Interface to GSA calibrator</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rc.gsa.base.Gaussian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Gaussian</span></span><a class="reference internal" href="../../_modules/rc/gsa/base.html#Gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gsa.base.Gaussian" title="Link to this definition">§</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Encapsulates a Gaussian pdf. For numerical stability the 2 Pi factor is not included.</p>
<dl class="py property">
<dt class="sig sig-object py" id="rc.gsa.base.Gaussian.det">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">det</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#rc.gsa.base.Gaussian.det" title="Link to this definition">§</a></dt>
<dd><p>The sqrt of the determinant of the Gaussian covariance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gsa.base.Gaussian.pdf">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pdf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#rc.gsa.base.Gaussian.pdf" title="Link to this definition">§</a></dt>
<dd><p>Calculate the Gaussian pdf from the output of Gaussian.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gsa.base.Gaussian.expand_dims">
<span class="sig-name descname"><span class="pre">expand_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/gsa/base.html#Gaussian.expand_dims"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gsa.base.Gaussian.expand_dims" title="Link to this definition">§</a></dt>
<dd><p>Insert dimensions at the specified axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>axes</strong> (<em>Sequence</em><em>[</em><em>int</em><em>]</em>) – A sequence of dims to insert.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="rc.gsa.base.Gaussian.html#rc.gsa.base.Gaussian" title="rc.gsa.base.Gaussian"><em>Gaussian</em></a></p>
</dd>
</dl>
<p>Returns: <code class="docutils literal notranslate"><span class="pre">self</span></code> for chaining calls.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gsa.base.Gaussian.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_variance_diagonal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">tf.constant(0,</span> <span class="pre">dtype=Float())</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LBunch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/gsa/base.html#Gaussian.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gsa.base.Gaussian.__init__" title="Link to this definition">§</a></dt>
<dd><p>Computes the logarithm of the un-normalized gaussian probability density, and the broadcast diagonal of variance_cho.
Taking the product <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">Pi</span> <span class="pre">*</span> <span class="pre">Gaussian.det(variance_cho_diagonal)</span></code> gives the normalization factor for the gaussian pdf.
Batch dimensions of ordinate, mean and variance are internally broadcast to match each other.
This function is used to minimize exponentiation, for efficiency and accuracy purposes, in calculating ratios of gaussian pdfs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<em>Tensor</em>) – Gaussian population mean. Should be of adequate rank to broadcast Ls.</p></li>
<li><p><strong>variance</strong> (<em>Tensor</em>) – The Gaussian population variance. Is automatically broadcast to embrace Ns.</p></li>
<li><p><strong>is_variance_diagonal</strong> (<em>bool</em>) – True if variance is an M-vector.</p></li>
<li><p><strong>ordinate</strong> (<em>Tensor</em>) – The ordinate (z-value) to calculate the Gaussian density for. Should be of adequate rank to broadcast Ls. If not supplied, 0 is assumed.</p></li>
<li><p><strong>LBunch</strong> (<em>int</em>) – The number of consecutive output (L) dimensions to count before inserting an N for broadcasting. Usually 2, sometimes 3.</p></li>
</ul>
</dd>
</dl>
<p>Returns: The tensor Gaussian pdf, and the diagonal of variance_cho.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rc.gsa.base.Gaussian.exponent">
<span class="sig-name descname"><span class="pre">exponent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#rc.gsa.base.Gaussian.exponent" title="Link to this definition">§</a></dt>
<dd><p>The exponent of a Gaussian pdf, <span class="math notranslate nohighlight">\(- z^{\intercal} \Sigma^{-1} z / 2\)</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rc.gsa.base.Gaussian.cho_diag">
<span class="sig-name descname"><span class="pre">cho_diag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#rc.gsa.base.Gaussian.cho_diag" title="Link to this definition">§</a></dt>
<dd><p>The diagonal of the Cholesky decomposition of the Gaussian covariance.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rc.gsa.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">rc.gsa</p>
      </div>
    </a>
    <a class="right-next"
       href="rc.gsa.base.diag_det.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">rc.gsa.base.diag_det</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gsa.base.diag_det"><code class="docutils literal notranslate"><span class="pre">diag_det()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gsa.base.Calibrator"><code class="docutils literal notranslate"><span class="pre">Calibrator</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gsa.base.Gaussian"><code class="docutils literal notranslate"><span class="pre">Gaussian</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gsa.base.Gaussian.det"><code class="docutils literal notranslate"><span class="pre">Gaussian.det</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gsa.base.Gaussian.pdf"><code class="docutils literal notranslate"><span class="pre">Gaussian.pdf</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gsa.base.Gaussian.expand_dims"><code class="docutils literal notranslate"><span class="pre">Gaussian.expand_dims()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gsa.base.Gaussian.__init__"><code class="docutils literal notranslate"><span class="pre">Gaussian.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gsa.base.Gaussian.exponent"><code class="docutils literal notranslate"><span class="pre">Gaussian.exponent</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gsa.base.Gaussian.cho_diag"><code class="docutils literal notranslate"><span class="pre">Gaussian.cho_diag</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/pages/package/rc.gsa.base.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Robert A. Milton.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>