
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>romcomma.base.models.Model &#8212; RomComma 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pages/package/romcomma.base.models.Model';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="romcomma.base.models.Store" href="romcomma.base.models.Store.html" />
    <link rel="prev" title="romcomma.base.models.Meta" href="romcomma.base.models.Meta.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">RomComma 1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../start.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference.html">
    Module Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../start.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference.html">
    Module Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="reference.html">romcomma</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="romcomma.base.html">romcomma.base</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.base.definitions.html">romcomma.base.definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.base.definitions.TF_CPP_MIN_LOG_LEVEL.html">romcomma.base.definitions.TF_CPP_MIN_LOG_LEVEL</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.base.definitions.ZERO.html">romcomma.base.definitions.ZERO</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.base.definitions.Float.html">romcomma.base.definitions.Float</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.base.definitions.Int.html">romcomma.base.definitions.Int</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.base.definitions.NP.html">romcomma.base.definitions.NP</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.base.definitions.PD.html">romcomma.base.definitions.PD</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.base.definitions.TF.html">romcomma.base.definitions.TF</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="romcomma.base.models.html">romcomma.base.models</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="romcomma.base.models.DataBase.html">romcomma.base.models.DataBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.base.models.DataTable.html">romcomma.base.models.DataTable</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.base.models.Meta.html">romcomma.base.models.Meta</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">romcomma.base.models.Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.base.models.Store.html">romcomma.base.models.Store</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.base.models.ToyDataBase.html">romcomma.base.models.ToyDataBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.base.models.ToyModel.html">romcomma.base.models.ToyModel</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="romcomma.data.html">romcomma.data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.data.models.html">romcomma.data.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.data.models.Fold.html">romcomma.data.models.Fold</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.data.models.Normalization.html">romcomma.data.models.Normalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.data.models.Repository.html">romcomma.data.models.Repository</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="romcomma.gpf.html">romcomma.gpf</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.gpf.base.html">romcomma.gpf.base</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpf.base.Variance.html">romcomma.gpf.base.Variance</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.gpf.kernels.html">romcomma.gpf.kernels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpf.kernels.MOStationary.html">romcomma.gpf.kernels.MOStationary</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpf.kernels.RBF.html">romcomma.gpf.kernels.RBF</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.gpf.likelihoods.html">romcomma.gpf.likelihoods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpf.likelihoods.MOGaussian.html">romcomma.gpf.likelihoods.MOGaussian</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.gpf.mean_functions.html">romcomma.gpf.mean_functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpf.mean_functions.MOMeanFunction.html">romcomma.gpf.mean_functions.MOMeanFunction</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.gpf.models.html">romcomma.gpf.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpf.models.MOGPR.html">romcomma.gpf.models.MOGPR</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.gpf.tests.html">romcomma.gpf.tests</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpf.tests.covariance.html">romcomma.gpf.tests.covariance</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpf.tests.increment.html">romcomma.gpf.tests.increment</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpf.tests.kernel.html">romcomma.gpf.tests.kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpf.tests.likelihood.html">romcomma.gpf.tests.likelihood</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpf.tests.regression_data.html">romcomma.gpf.tests.regression_data</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="romcomma.gpr.html">romcomma.gpr</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.gpr.kernels.html">romcomma.gpr.kernels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpr.kernels.Kernel.html">romcomma.gpr.kernels.Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpr.kernels.RBF.html">romcomma.gpr.kernels.RBF</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.gpr.models.html">romcomma.gpr.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpr.models.GPR.html">romcomma.gpr.models.GPR</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpr.models.Likelihood.html">romcomma.gpr.models.Likelihood</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gpr.models.MOGP.html">romcomma.gpr.models.MOGP</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="romcomma.gsa.html">romcomma.gsa</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.gsa.base.html">romcomma.gsa.base</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gsa.base.diag_det.html">romcomma.gsa.base.diag_det</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gsa.base.mean.html">romcomma.gsa.base.mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gsa.base.ms.html">romcomma.gsa.base.ms</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gsa.base.rms.html">romcomma.gsa.base.rms</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gsa.base.sos.html">romcomma.gsa.base.sos</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gsa.base.sym_check.html">romcomma.gsa.base.sym_check</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gsa.base.Calibrator.html">romcomma.gsa.base.Calibrator</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gsa.base.Gaussian.html">romcomma.gsa.base.Gaussian</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.gsa.calibrators.html">romcomma.gsa.calibrators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gsa.calibrators.ClosedSobol.html">romcomma.gsa.calibrators.ClosedSobol</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gsa.calibrators.ClosedSobolWithError.html">romcomma.gsa.calibrators.ClosedSobolWithError</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gsa.calibrators.ClosedSobolWithRotation.html">romcomma.gsa.calibrators.ClosedSobolWithRotation</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.gsa.models.html">romcomma.gsa.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gsa.models.GSA.html">romcomma.gsa.models.GSA</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.gsa.models.Sobol.html">romcomma.gsa.models.Sobol</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="romcomma.rom.html">romcomma.rom</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="romcomma.rom.old.html">romcomma.rom.old</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="romcomma.user.html">romcomma.user</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.user.contexts.html">romcomma.user.contexts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.contexts.Environment.html">romcomma.user.contexts.Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.contexts.Timer.html">romcomma.user.contexts.Timer</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.user.functions.html">romcomma.user.functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.functions.ISHIGAMI.html">romcomma.user.functions.ISHIGAMI</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.functions.SOBOL_G.html">romcomma.user.functions.SOBOL_G</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.functions.OAKLEY2004_5.html">romcomma.user.functions.OAKLEY2004_5</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.functions.OAKLEY2004.html">romcomma.user.functions.OAKLEY2004</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.functions.ALL.html">romcomma.user.functions.ALL</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.functions.linspace.html">romcomma.user.functions.linspace</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.functions.Scalar.html">romcomma.user.functions.Scalar</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.functions.Vector.html">romcomma.user.functions.Vector</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.user.regressions.html">romcomma.user.regressions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.regressions.gls.html">romcomma.user.regressions.gls</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.user.result.html">romcomma.user.result</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.result.Collect.html">romcomma.user.result.Collect</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.user.run.html">romcomma.user.run</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.run.gpr.html">romcomma.user.run.gpr</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.run.gsa.html">romcomma.user.run.gsa</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="romcomma.user.sample.html">romcomma.user.sample</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.sample.PCA.html">romcomma.user.sample.PCA</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.sample.permute_axes.html">romcomma.user.sample.permute_axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.sample.DOE.html">romcomma.user.sample.DOE</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.sample.Function.html">romcomma.user.sample.Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="romcomma.user.sample.GaussianNoise.html">romcomma.user.sample.GaussianNoise</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../start.html" class="nav-link">Getting Started</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="romcomma.base.models.html" class="nav-link">romcomma.base.models</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">romcomma.bas...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="romcomma-base-models-model">
<h1>romcomma.base.models.Model<a class="headerlink" href="#romcomma-base-models-model" title="Link to this heading">§</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="romcomma.base.models.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/base/models.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.base.models.Model" title="Link to this definition">§</a></dt>
<dd><p>Bases: <a class="reference internal" href="romcomma.base.models.Store.html#romcomma.base.models.Store" title="romcomma.base.models.Store"><code class="xref py py-class docutils literal notranslate"><span class="pre">Store</span></code></a></p>
<p>A DataBase with Meta. Base class for any model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Store.Path</em>)</p></li>
<li><p><strong>data</strong> (<em>DataBase.Table</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="romcomma.base.models.Model.defaultMetaData">
<span class="sig-name descname"><span class="pre">defaultMetaData</span></span><a class="headerlink" href="#romcomma.base.models.Model.defaultMetaData" title="Link to this definition">§</a></dt>
<dd><p>Class attribute. Must be overridden.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.base.models.Model.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/base/models.html#Model.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.base.models.Model.__init__" title="Link to this definition">§</a></dt>
<dd><p>Read the Model in <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p>
<p>Overrides must call <code class="docutils literal notranslate"><span class="pre">super(Model).__init__(path,</span> <span class="pre">**data)</span></code> as a matter of priority.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Path</em><em> | </em><em>str</em>) – The Path to read from.</p></li>
<li><p><strong>**data</strong> (<a class="reference internal" href="romcomma.base.models.DataTable.html#romcomma.base.models.DataTable" title="romcomma.base.models.DataTable"><em>DataTable</em></a><em> | </em><a class="reference internal" href="romcomma.base.definitions.PD.html#romcomma.base.definitions.PD.DataFrame" title="pandas.core.frame.DataFrame"><em>DataFrame</em></a><em> | </em><em>ndarray</em><em> | </em><a class="reference internal" href="romcomma.base.definitions.TF.html#romcomma.base.definitions.TF.Tensor" title="tensorflow.python.framework.ops.Tensor"><em>Tensor</em></a>) – Data to update those read, in the form <code class="docutils literal notranslate"><span class="pre">table_name[i]=data[i]</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If <code class="docutils literal notranslate"><span class="pre">path</span></code> is missing <code class="docutils literal notranslate"><span class="pre">self.meta</span></code> or any member of <code class="docutils literal notranslate"><span class="pre">self.DataBase.Tables</span></code> not included in <code class="docutils literal notranslate"><span class="pre">**data</span></code>.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#romcomma.base.models.Model.__init__" title="romcomma.base.models.Model.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(path, **data)</p></td>
<td><p>Read the Model in <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#romcomma.base.models.Model.copy" title="romcomma.base.models.Model.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(src, dst)</p></td>
<td><p>Copy <code class="docutils literal notranslate"><span class="pre">src</span></code> to <code class="docutils literal notranslate"><span class="pre">dst</span></code>, overwriting any files in common.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#romcomma.base.models.Model.create" title="romcomma.base.models.Model.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code></a>(path[, meta])</p></td>
<td><p>Create a Model in <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#romcomma.base.models.Model.delete" title="romcomma.base.models.Model.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>(path)</p></td>
<td><p>Delete all Model files from <code class="docutils literal notranslate"><span class="pre">path</span></code>, retaining <code class="docutils literal notranslate"><span class="pre">path</span></code> and any other files it contains.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Attributes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#romcomma.base.models.Model.defaultMetaData" title="romcomma.base.models.Model.defaultMetaData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultMetaData</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ext</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="romcomma.base.models.Model.DataBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DataBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">tables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/base/models.html#Model.DataBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.base.models.Model.DataBase" title="Link to this definition">§</a></dt>
<dd><p>Bases: <a class="reference internal" href="romcomma.base.models.DataBase.html#romcomma.base.models.DataBase" title="romcomma.base.models.DataBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataBase</span></code></a></p>
<p>Must be overridden by a subclass of DataBase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Store.Path</em>)</p></li>
<li><p><strong>tables</strong> (<em>Table</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="romcomma.base.models.Model.DataBase.Tables">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NotImplemented=</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">0</span> <span class="pre">0</span>&#160; <span class="pre">NotImplemented</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/base/models.html#Model.DataBase.Tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.base.models.Model.DataBase.Tables" title="Link to this definition">§</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>Must be overridden by a subclass of NamedTuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplemented</strong> (<a class="reference internal" href="romcomma.base.models.DataTable.html#romcomma.base.models.DataTable" title="romcomma.base.models.DataTable"><em>DataTable</em></a><em> | </em><a class="reference internal" href="romcomma.base.definitions.PD.html#romcomma.base.definitions.PD.DataFrame" title="pandas.core.frame.DataFrame"><em>DataFrame</em></a><em> | </em><em>ndarray</em><em> | </em><a class="reference internal" href="romcomma.base.definitions.TF.html#romcomma.base.definitions.TF.Tensor" title="tensorflow.python.framework.ops.Tensor"><em>Tensor</em></a>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="romcomma.base.models.Model.DataBase.Tables.NotImplemented">
<span class="sig-name descname"><span class="pre">NotImplemented</span></span><a class="headerlink" href="#romcomma.base.models.Model.DataBase.Tables.NotImplemented" title="Link to this definition">§</a></dt>
<dd><p>A DataBase.Table of</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="romcomma.base.models.DataTable.html#romcomma.base.models.DataTable" title="romcomma.base.models.DataTable">romcomma.base.models.DataTable</a> | <a class="reference internal" href="romcomma.base.definitions.PD.html#romcomma.base.definitions.PD.DataFrame" title="pandas.core.frame.DataFrame">pandas.core.frame.DataFrame</a> | numpy.ndarray | <a class="reference internal" href="romcomma.base.definitions.TF.html#romcomma.base.definitions.TF.Tensor" title="tensorflow.python.framework.ops.Tensor">tensorflow.python.framework.ops.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">NotImplemented</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="romcomma.base.models.DataTable.html#romcomma.base.models.DataTable" title="romcomma.base.models.DataTable"><span class="pre">DataTable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="romcomma.base.definitions.PD.html#romcomma.base.definitions.PD.DataFrame" title="pandas.core.frame.DataFrame"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="romcomma.base.definitions.TF.html#romcomma.base.definitions.TF.Tensor" title="tensorflow.python.framework.ops.Tensor"><span class="pre">Tensor</span></a></em><a class="headerlink" href="#id0" title="Link to this definition">§</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.base.models.Model.DataBase.Tables.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#romcomma.base.models.Model.DataBase.Tables.count" title="Link to this definition">§</a></dt>
<dd><p>Return number of occurrences of value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.base.models.Model.DataBase.Tables.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9223372036854775807</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#romcomma.base.models.Model.DataBase.Tables.index" title="Link to this definition">§</a></dt>
<dd><p>Return first index of value.</p>
<p>Raises ValueError if the value is not present.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.base.models.Model.DataBase.copy">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#romcomma.base.models.Model.DataBase.copy" title="Link to this definition">§</a></dt>
<dd><p>Copy <code class="docutils literal notranslate"><span class="pre">src</span></code> to <code class="docutils literal notranslate"><span class="pre">dst</span></code>, overwriting any files in common.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>Self</em>) – The source DataBase.</p></li>
<li><p><strong>dst</strong> (<em>Store.Path</em>) – The destination Path, which may or may not exist.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Self</p>
</dd>
</dl>
<p>Returns: The DataBase now stored at <code class="docutils literal notranslate"><span class="pre">dst</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.base.models.Model.DataBase.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">tables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#romcomma.base.models.Model.DataBase.create" title="Link to this definition">§</a></dt>
<dd><p>Create a DataBase in <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Store.Path</em>) – The folder to store the DataBase in. Need not exist, existing DataTables will be overwritten if it does.</p></li>
<li><p><strong>**tables</strong> (<em>Table</em>) – Data to update <code class="docutils literal notranslate"><span class="pre">self.table_defaults</span></code>, in the form <code class="docutils literal notranslate"><span class="pre">table_name[i]=data[i]</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Self</p>
</dd>
</dl>
<p>Returns: The DataBase created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.base.models.Model.DataBase.delete">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#romcomma.base.models.Model.DataBase.delete" title="Link to this definition">§</a></dt>
<dd><p>Delete <code class="docutils literal notranslate"><span class="pre">cls.table_names[i].with_suffix(.csv)</span></code> from <code class="docutils literal notranslate"><span class="pre">path</span></code>, retaining <code class="docutils literal notranslate"><span class="pre">path</span></code> and any files it contains.</p>
<p>If you wish to delete <code class="docutils literal notranslate"><span class="pre">path</span></code> entirely, use <code class="docutils literal notranslate"><span class="pre">Store.delete(path)</span></code> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Path</em><em> | </em><em>str</em>) – Path to the DataBase to delete.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Path</em></p>
</dd>
</dl>
<p>Returns: <code class="docutils literal notranslate"><span class="pre">path</span></code>, which still exists.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.base.models.Model.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/base/models.html#Model.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.base.models.Model.create" title="Link to this definition">§</a></dt>
<dd><p>Create a Model in <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Store.Path</em>) – The folder to store the Model in. Need not exist, existing DataTables will be overwritten if it does.</p></li>
<li><p><strong>meta</strong> (<em>Meta.Data</em><em> | </em><em>None</em>) – Optional metadata to update the default.</p></li>
<li><p><strong>**data</strong> (<em>DataBase.Table</em>) – Data to update <code class="docutils literal notranslate"><span class="pre">cls.DataBase.table_defaults</span></code>, in the form <code class="docutils literal notranslate"><span class="pre">table_name[i]=data[i]</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Self</p>
</dd>
</dl>
<p>Returns: The Model created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.base.models.Model.copy">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/base/models.html#Model.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.base.models.Model.copy" title="Link to this definition">§</a></dt>
<dd><p>Copy <code class="docutils literal notranslate"><span class="pre">src</span></code> to <code class="docutils literal notranslate"><span class="pre">dst</span></code>, overwriting any files in common.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>Self</em>) – The source Model.</p></li>
<li><p><strong>dst</strong> (<em>Store.Path</em>) – The destination Path, which may or may not exist.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Self</p>
</dd>
</dl>
<p>Returns: The Model now stored at <code class="docutils literal notranslate"><span class="pre">dst</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.base.models.Model.delete">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/base/models.html#Model.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.base.models.Model.delete" title="Link to this definition">§</a></dt>
<dd><p>Delete all Model files from <code class="docutils literal notranslate"><span class="pre">path</span></code>, retaining <code class="docutils literal notranslate"><span class="pre">path</span></code> and any other files it contains.</p>
<p>If you wish to delete <code class="docutils literal notranslate"><span class="pre">path</span></code> entirely, use <code class="docutils literal notranslate"><span class="pre">Store.delete(path)</span></code> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Path</em><em> | </em><em>str</em>) – Path to the Model to delete.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Path</em></p>
</dd>
</dl>
<p>Returns: <code class="docutils literal notranslate"><span class="pre">path</span></code>, which still exists.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="romcomma.base.models.Meta.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">romcomma.base.models.Meta</p>
      </div>
    </a>
    <a class="right-next"
       href="romcomma.base.models.Store.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">romcomma.base.models.Store</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model.defaultMetaData"><code class="docutils literal notranslate"><span class="pre">Model.defaultMetaData</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model.__init__"><code class="docutils literal notranslate"><span class="pre">Model.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model.DataBase"><code class="docutils literal notranslate"><span class="pre">Model.DataBase</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model.DataBase.Tables"><code class="docutils literal notranslate"><span class="pre">Model.DataBase.Tables</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model.DataBase.Tables.NotImplemented"><code class="docutils literal notranslate"><span class="pre">Model.DataBase.Tables.NotImplemented</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">Model.DataBase.Tables.NotImplemented</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model.DataBase.Tables.count"><code class="docutils literal notranslate"><span class="pre">Model.DataBase.Tables.count()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model.DataBase.Tables.index"><code class="docutils literal notranslate"><span class="pre">Model.DataBase.Tables.index()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model.DataBase.copy"><code class="docutils literal notranslate"><span class="pre">Model.DataBase.copy()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model.DataBase.create"><code class="docutils literal notranslate"><span class="pre">Model.DataBase.create()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model.DataBase.delete"><code class="docutils literal notranslate"><span class="pre">Model.DataBase.delete()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model.create"><code class="docutils literal notranslate"><span class="pre">Model.create()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model.copy"><code class="docutils literal notranslate"><span class="pre">Model.copy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#romcomma.base.models.Model.delete"><code class="docutils literal notranslate"><span class="pre">Model.delete()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/pages/package/romcomma.base.models.Model.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Robert A. Milton.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>