
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Normalization &#8212; RomCom</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pydata-custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pages/api/rc/data/models/Normalization';</script>
    <link rel="icon" href="../../../../../_static/MattLogo2.png"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Normalization.namedTables" href="Normalization.NamedTables.html" />
    <link rel="prev" title="NormalDesignMatrix.delete" href="NormalDesignMatrix.delete.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/MattLogo2.svg" class="logo__image only-light" alt="RomCom - Home"/>
    <img src="../../../../../_static/MattLogo2.svg" class="logo__image only-dark pst-js-only" alt="RomCom - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../plan.html">
    Plan
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../html">
    base
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../html">
    data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../tasks.html">
    tasks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../gpr.html">
    GPR
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../gsa.html">
    GSA
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../rom.html">
    ROM
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../genindex.html">
    Index
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/miltonra/RomCom" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../plan.html">
    Plan
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../html">
    base
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../html">
    data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../tasks.html">
    tasks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../gpr.html">
    GPR
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../gsa.html">
    GSA
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../rom.html">
    ROM
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../genindex.html">
    Index
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/miltonra/RomCom" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Normalization"><code class="docutils literal notranslate"><span class="pre">Normalization</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#protocols">Protocols</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a></li>
</ul>
  </nav></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../base/index.html">base</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../base/definitions/index.html">definitions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../base/definitions/Protocol.html">Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../base/definitions/Indexed.html">Indexed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../base/definitions/Len.html">Len</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../base/definitions/Create.html">Create</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../base/definitions/Read.html">Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../base/definitions/Update.html">Update</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../base/definitions/Delete.html">Delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../base/definitions/Copy.html">Copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../base/definitions/StrRepr.html">StrRepr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../base/definitions/zero.html">zero</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../base/definitions/Pd.html">Pd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../base/definitions/Np.html">Np</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../base/definitions/Tc.html">Tc</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../base/models/index.html">models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../base/models/MetaData.html">MetaData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../base/models/Matrix.html">Matrix</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../base/models/Store.html">Store</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Store.Path.html">Store.path</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Store.ext.html">Store.ext</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Store.CreateProtocol.html">Store.CreateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Store.ReadProtocol.html">Store.ReadProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Store.UpdateProtocol.html">Store.UpdateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Store.DeleteProtocol.html">Store.DeleteProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Store.CopyProtocol.html">Store.CopyProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Store.StrReprProtocol.html">Store.StrReprProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Store.extAppend.html">Store.extAppend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Store.mkdir.html">Store.mkdir</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Store.create.html">Store.create</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Store.copy.html">Store.copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Store.delete.html">Store.delete</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../base/models/Meta.html">Meta</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.ext.html">Meta.ext</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.Indexed.html">Meta.Indexed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.Len.html">Meta.Len</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.CreateProtocol.html">Meta.CreateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.ReadProtocol.html">Meta.ReadProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.UpdateProtocol.html">Meta.UpdateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.DeleteProtocol.html">Meta.DeleteProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.CopyProtocol.html">Meta.CopyProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.create.html">Meta.create</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.copy.html">Meta.copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.Path.html">Meta.path</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.StrReprProtocol.html">Meta.StrReprProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.extAppend.html">Meta.extAppend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.mkdir.html">Meta.mkdir</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Meta.delete.html">Meta.delete</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../base/models/Table.html">Table</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.ext.html">Table.ext</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.writeOptions.html">Table.writeOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.CreateProtocol.html">Table.CreateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.ReadProtocol.html">Table.ReadProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.UpdateProtocol.html">Table.UpdateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.DeleteProtocol.html">Table.DeleteProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.CopyProtocol.html">Table.CopyProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.StrReprProtocol.html">Table.StrReprProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.options.html">Table.options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.pd.html">Table.pd</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.np.html">Table.np</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.tc.html">Table.tc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.broadcast_to.html">Table.broadcast_to</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.create.html">Table.create</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.copy.html">Table.copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.Path.html">Table.path</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.extAppend.html">Table.extAppend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.mkdir.html">Table.mkdir</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/Table.delete.html">Table.delete</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../base/models/DataBase.html">DataBase</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.NamedTables.html">DataBase.namedTables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.options.html">DataBase.options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.Indexed.html">DataBase.Indexed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.Len.html">DataBase.Len</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.CreateProtocol.html">DataBase.CreateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.ReadProtocol.html">DataBase.ReadProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.UpdateProtocol.html">DataBase.UpdateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.DeleteProtocol.html">DataBase.DeleteProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.CopyProtocol.html">DataBase.CopyProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.StrReprProtocol.html">DataBase.StrReprProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.meta.html">DataBase.meta</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.names.html">DataBase.names</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.defaults.html">DataBase.defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.create.html">DataBase.create</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.copy.html">DataBase.copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.delete.html">DataBase.delete</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.Path.html">DataBase.path</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.ext.html">DataBase.ext</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.extAppend.html">DataBase.extAppend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../base/models/DataBase.mkdir.html">DataBase.mkdir</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">data</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../functions/index.html">functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../functions/Scalar.html">Scalar</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../functions/Vector.html">Vector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../functions/Vector.concat.html">Vector.concat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/Vector.meta.html">Vector.meta</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/Vector.subVector.html">Vector.subVector</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/linspace.html">linspace</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">models</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="DesignMatrix.html">DesignMatrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.Label.html">DesignMatrix.Label</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.skeleton.html">DesignMatrix.skeleton</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.defaultOptions.html">DesignMatrix.defaultOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.create.html">DesignMatrix.create</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.copy.html">DesignMatrix.copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.ext.html">DesignMatrix.ext</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.writeOptions.html">DesignMatrix.writeOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.CreateProtocol.html">DesignMatrix.CreateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.ReadProtocol.html">DesignMatrix.ReadProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.UpdateProtocol.html">DesignMatrix.UpdateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.DeleteProtocol.html">DesignMatrix.DeleteProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.CopyProtocol.html">DesignMatrix.CopyProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.StrReprProtocol.html">DesignMatrix.StrReprProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.options.html">DesignMatrix.options</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.pd.html">DesignMatrix.pd</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.np.html">DesignMatrix.np</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.tc.html">DesignMatrix.tc</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.broadcast_to.html">DesignMatrix.broadcast_to</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.Path.html">DesignMatrix.path</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.extAppend.html">DesignMatrix.extAppend</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.mkdir.html">DesignMatrix.mkdir</a></li>
<li class="toctree-l4"><a class="reference internal" href="DesignMatrix.delete.html">DesignMatrix.delete</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="NormalDesignMatrix.html">NormalDesignMatrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.create.html">NormalDesignMatrix.create</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.copy.html">NormalDesignMatrix.copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.Label.html">NormalDesignMatrix.Label</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.skeleton.html">NormalDesignMatrix.skeleton</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.defaultOptions.html">NormalDesignMatrix.defaultOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.ext.html">NormalDesignMatrix.ext</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.writeOptions.html">NormalDesignMatrix.writeOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.CreateProtocol.html">NormalDesignMatrix.CreateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.ReadProtocol.html">NormalDesignMatrix.ReadProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.UpdateProtocol.html">NormalDesignMatrix.UpdateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.DeleteProtocol.html">NormalDesignMatrix.DeleteProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.CopyProtocol.html">NormalDesignMatrix.CopyProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.StrReprProtocol.html">NormalDesignMatrix.StrReprProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.options.html">NormalDesignMatrix.options</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.pd.html">NormalDesignMatrix.pd</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.np.html">NormalDesignMatrix.np</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.tc.html">NormalDesignMatrix.tc</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.broadcast_to.html">NormalDesignMatrix.broadcast_to</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.Path.html">NormalDesignMatrix.path</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.extAppend.html">NormalDesignMatrix.extAppend</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.mkdir.html">NormalDesignMatrix.mkdir</a></li>
<li class="toctree-l4"><a class="reference internal" href="NormalDesignMatrix.delete.html">NormalDesignMatrix.delete</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">Normalization</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="Normalization.NamedTables.html">Normalization.namedTables</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.options.html">Normalization.options</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.create.html">Normalization.create</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.Indexed.html">Normalization.Indexed</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.Len.html">Normalization.Len</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.CreateProtocol.html">Normalization.CreateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.ReadProtocol.html">Normalization.ReadProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.UpdateProtocol.html">Normalization.UpdateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.DeleteProtocol.html">Normalization.DeleteProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.CopyProtocol.html">Normalization.CopyProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.StrReprProtocol.html">Normalization.StrReprProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.meta.html">Normalization.meta</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.names.html">Normalization.names</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.defaults.html">Normalization.defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.copy.html">Normalization.copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.delete.html">Normalization.delete</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.Path.html">Normalization.path</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.ext.html">Normalization.ext</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.extAppend.html">Normalization.extAppend</a></li>
<li class="toctree-l4"><a class="reference internal" href="Normalization.mkdir.html">Normalization.mkdir</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="Repo.html">Repo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="Repo.NamedTables.html">Repo.namedTables</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.options.html">Repo.options</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.fold.html">Repo.fold</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.Indexed.html">Repo.Indexed</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.Len.html">Repo.Len</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.CreateProtocol.html">Repo.CreateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.ReadProtocol.html">Repo.ReadProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.UpdateProtocol.html">Repo.UpdateProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.DeleteProtocol.html">Repo.DeleteProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.CopyProtocol.html">Repo.CopyProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.StrReprProtocol.html">Repo.StrReprProtocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.meta.html">Repo.meta</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.names.html">Repo.names</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.defaults.html">Repo.defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.create.html">Repo.create</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.copy.html">Repo.copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.delete.html">Repo.delete</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.Path.html">Repo.path</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.ext.html">Repo.ext</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.extAppend.html">Repo.extAppend</a></li>
<li class="toctree-l4"><a class="reference internal" href="Repo.mkdir.html">Repo.mkdir</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../samples/index.html">samples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../samples/DOE.html">DOE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../samples/DOE.latin_hypercube.html">DOE.latin_hypercube</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samples/DOE.full_factorial.html">DOE.full_factorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samples/DOE.space_filling_test.html">DOE.space_filling_test</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../samples/GaussianNoise.html">GaussianNoise</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../samples/GaussianNoise.Variance.html">GaussianNoise.Variance</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../samples/GaussianNoise.Variance.matrix.html">GaussianNoise.Variance.matrix</a></li>
<li class="toctree-l5"><a class="reference internal" href="../samples/GaussianNoise.Variance.meta.html">GaussianNoise.Variance.meta</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../samples/Function.html">Function</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../samples/Function.repo.html">Function.repo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samples/Function.collection.html">Function.collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samples/Function.un_rotate_folds.html">Function.un_rotate_folds</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/permute_axes.html">permute_axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samples/PCA.html">PCA</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../api.html" class="nav-link">rc</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">data</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">models</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Normalization</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="rc-data-models-normalization">
<h1>Normalization<a class="headerlink" href="#rc-data-models-normalization" title="Link to this heading">§</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="py class">
<dt class="sig sig-object py" id="Normalization">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre"></span></span><span class="sig-name descname"><span class="pre">Normalization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">tables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Normalization" title="Link to this definition">§</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataBase</span></code></p>
<div class="graphviz"><img src="../../../../../_images/inheritance-5d48f15db55f25582b68c45fcccdf5693c683f19.png" alt="Inheritance diagram of Normalization" usemap="#inheritanced898ea620b" class="inheritance graphviz" /></div>
<map id="inheritanced898ea620b" name="inheritanced898ea620b">
<area shape="rect" id="node3" href="../../base/models/Store.html#Store" target="_top" title="Base class for any stored class. Users are not expected to subclass this class directly." alt="" coords="125,5,197,32"/>
<area shape="rect" id="node2" href="../../base/models/DataBase.html#DataBase" target="_top" title="``NamedTables(NamedTuple)`` in a folder alongside ``Meta``. Abstract base class for any model." alt="" coords="245,5,325,32"/>
<area shape="rect" id="node4" href="#Normalization" target="_top" title="Normalization of a Repo." alt="" coords="373,5,474,32"/>
</map><p>Normalization of a Repo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Store.Path</em>)</p></li>
<li><p><strong>tables</strong> (<em>Table</em><em> | </em><em>PD.DataFrame</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">§</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">NamedTables</span></code></p></td>
<td><p>Must be overridden.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="protocols">
<h2>Protocols<a class="headerlink" href="#protocols" title="Link to this heading">§</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Normalization.Indexed.html#Normalization.Indexed" title="Normalization.Indexed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Indexed</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self[key]</span></code> accesses <code class="docutils literal notranslate"><span class="pre">NamedTables</span></code> by name or index/slice.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Normalization.Len.html#Normalization.Len" title="Normalization.Len"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Len</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">len(self)</span></code> counts the <code class="docutils literal notranslate"><span class="pre">Table``s</span> <span class="pre">in</span> <span class="pre">``self</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Normalization.CreateProtocol.html#Normalization.CreateProtocol" title="Normalization.CreateProtocol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CreateProtocol</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cls.create(path)</span></code> is selective, preserving irrelevant items in <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Normalization.ReadProtocol.html#Normalization.ReadProtocol" title="Normalization.ReadProtocol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReadProtocol</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cls(path)</span></code> reads from <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Normalization.UpdateProtocol.html#Normalization.UpdateProtocol" title="Normalization.UpdateProtocol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UpdateProtocol</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">self(**tables)</span> <span class="pre">updates</span> <span class="pre">and</span> <span class="pre">writes</span> <span class="pre">``NamedTables</span></code> (<code class="docutils literal notranslate"><span class="pre">self.meta(**updates)</span></code> updates <code class="docutils literal notranslate"><span class="pre">Meta</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Normalization.DeleteProtocol.html#Normalization.DeleteProtocol" title="Normalization.DeleteProtocol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeleteProtocol</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cls.delete(path)</span></code> is selective, preserving irrelevant items in <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Normalization.CopyProtocol.html#Normalization.CopyProtocol" title="Normalization.CopyProtocol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CopyProtocol</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cls.copy(src,</span> <span class="pre">dst)</span></code> is selective, copying only relevant items in <code class="docutils literal notranslate"><span class="pre">spath</span></code> while preserving irrelevant items in <code class="docutils literal notranslate"><span class="pre">dst</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Normalization.StrReprProtocol.html#Normalization.StrReprProtocol" title="Normalization.StrReprProtocol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StrReprProtocol</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str(self)</span> <span class="pre">=</span> <span class="pre">str(self.path.name)</span></code> and <code class="docutils literal notranslate"><span class="pre">repr(self)</span> <span class="pre">=</span> <span class="pre">str(self.path)</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">§</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Normalization.options.html#Normalization.options" title="Normalization.options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">options</span></code></a></p></td>
<td><p>Class attribute of the form <code class="docutils literal notranslate"><span class="pre">NamedTables(**{names[i]:</span> <span class="pre">options[i],</span> <span class="pre">...})</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></p></td>
<td><p>Class attribute aliasing <code class="docutils literal notranslate"><span class="pre">Path</span> <span class="pre">|</span> <span class="pre">str</span></code>, valid Types for specifying the <code class="docutils literal notranslate"><span class="pre">path</span></code> to a Store.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Normalization.ext.html#Normalization.ext" title="Normalization.ext"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ext</span></code></a></p></td>
<td><p>Class attribute specifying the file extension terminating <code class="docutils literal notranslate"><span class="pre">self.path</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading">§</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Normalization.NamedTables.html#Normalization.namedTables" title="Normalization.namedTables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">namedTables</span></code></a></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">NamedTables</span></code> currently in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Normalization.meta.html#Normalization.meta" title="Normalization.meta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta</span></code></a></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Meta</span></code> currently in <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Normalization.Path.html#Normalization.path" title="Normalization.path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">path</span></code></a></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Path</span></code> to this <code class="docutils literal notranslate"><span class="pre">Store</span></code>, without <code class="docutils literal notranslate"><span class="pre">cls.ext</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">§</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Normalization.create.html#Normalization.create" title="Normalization.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code></a>(path, data, **meta)</p></td>
<td><p>Create a <code class="docutils literal notranslate"><span class="pre">Normalization</span></code> in <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Normalization.names.html#Normalization.names" title="Normalization.names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">names</span></code></a>()</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(names[i],</span> <span class="pre">...)</span></code> of table names for this <code class="docutils literal notranslate"><span class="pre">Tables</span></code> class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Normalization.defaults.html#Normalization.defaults" title="Normalization.defaults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaults</span></code></a>()</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{names[i]:</span> <span class="pre">Pd.DataFrame[i],</span> <span class="pre">...}</span></code> of default tables for this <code class="docutils literal notranslate"><span class="pre">Tables</span></code> class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Normalization.copy.html#Normalization.copy" title="Normalization.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(src, dst)</p></td>
<td><p>Copy <code class="docutils literal notranslate"><span class="pre">src</span></code> to <code class="docutils literal notranslate"><span class="pre">dst</span></code>, overwriting any files in common.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Normalization.delete.html#Normalization.delete" title="Normalization.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>(path)</p></td>
<td><p>Delete all <code class="docutils literal notranslate"><span class="pre">DataBase</span></code> files in <code class="docutils literal notranslate"><span class="pre">path</span></code>, retaining <code class="docutils literal notranslate"><span class="pre">path</span></code> and any other files it contains.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Normalization.extAppend.html#Normalization.extAppend" title="Normalization.extAppend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extAppend</span></code></a>(path)</p></td>
<td><p>Append <code class="docutils literal notranslate"><span class="pre">cls.ext</span></code> to <code class="docutils literal notranslate"><span class="pre">path.name</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Normalization.mkdir.html#Normalization.mkdir" title="Normalization.mkdir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mkdir</span></code></a>(path)</p></td>
<td><p>Create <code class="docutils literal notranslate"><span class="pre">path.parent</span></code>, with a subfolder <code class="docutils literal notranslate"><span class="pre">path</span></code> if <code class="docutils literal notranslate"><span class="pre">cls.ext</span> <span class="pre">==</span> <span class="pre">''</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="NormalDesignMatrix.delete.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NormalDesignMatrix.delete</p>
      </div>
    </a>
    <a class="right-next"
       href="Normalization.NamedTables.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Normalization.namedTables</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Robert A. Milton.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>