
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>rc.data.functions &#8212; RomCom</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/pydata-custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pages/api/rc.data.functions';</script>
    <link rel="icon" href="../../_static/MattLogo2.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rc.data.functions.ISHIGAMI" href="rc.data.functions.ISHIGAMI.html" />
    <link rel="prev" title="rc.data" href="rc.data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/MattLogo2.svg" class="logo__image only-light" alt="RomCom - Home"/>
    <img src="../../_static/MattLogo2.svg" class="logo__image only-dark pst-js-only" alt="RomCom - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Intro
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../data.html">
    Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gpr.html">
    GPR
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gsa.html">
    GSA
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../rom.html">
    ROM
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../genindex.html">
    Index
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Intro
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../data.html">
    Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gpr.html">
    GPR
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gsa.html">
    GSA
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../rom.html">
    ROM
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../genindex.html">
    Index
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="api.html" class="nav-link">API</a></li>
    
    
    <li class="breadcrumb-item"><a href="rc.data.html" class="nav-link">rc.data</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">rc.data.functions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-rc.data.functions">
<span id="rc-data-functions"></span><h1>rc.data.functions<a class="headerlink" href="#module-rc.data.functions" title="Link to this heading">§</a></h1>
<p>Test functions, taken from <a class="reference external" href="https://salib.readthedocs.io/en/latest/api/SALib.test_functions.html">SALib</a></p>
<p class="rubric">Module Attributes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rc.data.functions.ISHIGAMI" title="rc.data.functions.ISHIGAMI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ISHIGAMI</span></code></a></p></td>
<td><p>Three example Ishigami functions, requiring <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">&gt;=</span> <span class="pre">3</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rc.data.functions.SOBOL_G" title="rc.data.functions.SOBOL_G"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SOBOL_G</span></code></a></p></td>
<td><p>Three example modified Sobol G-functions, requiring <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">&gt;=</span> <span class="pre">5</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rc.data.functions.OAKLEY2004_5" title="rc.data.functions.OAKLEY2004_5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OAKLEY2004_5</span></code></a></p></td>
<td><p>Three example modified Oakley &amp; O'Hagan (2004) functions, requiring <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">&gt;=</span> <span class="pre">5</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rc.data.functions.OAKLEY2004" title="rc.data.functions.OAKLEY2004"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OAKLEY2004</span></code></a></p></td>
<td><p>3 example modified Oakley &amp; O'Hagan (2004) functions, requiring <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">&gt;=</span> <span class="pre">7</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rc.data.functions.ALL" title="rc.data.functions.ALL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ALL</span></code></a></p></td>
<td><p>The concatenation of ISHIGAMI, SOBOL_G, OAKLEY2004.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rc.data.functions.linspace" title="rc.data.functions.linspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linspace</span></code></a>(start, stop, shape)</p></td>
<td><p>A multi-dimensional version of <code class="docutils literal notranslate"><span class="pre">np.linspace</span></code>, distributing values throughout <code class="docutils literal notranslate"><span class="pre">shape</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rc.data.functions.Scalar" title="rc.data.functions.Scalar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Scalar</span></code></a></p></td>
<td><p>A scalar function <code class="docutils literal notranslate"><span class="pre">scalar</span></code> such that <code class="docutils literal notranslate"><span class="pre">scalar(x,</span> <span class="pre">kwargs)</span></code> calls <code class="docutils literal notranslate"><span class="pre">self.call(self.loc</span> <span class="pre">+</span> <span class="pre">self.scale</span> <span class="pre">*</span> <span class="pre">x[:,</span> <span class="pre">:self.m],</span> <span class="pre">**(self.kwargs</span> <span class="pre">|</span> <span class="pre">kwargs)</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rc.data.functions.Vector" title="rc.data.functions.Vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vector</span></code></a></p></td>
<td><p>A vector functon, which is little more than a named dictionary of Scalar functions, such that <code class="docutils literal notranslate"><span class="pre">vector(x,</span> <span class="pre">**kwargs)</span></code> concatenates <code class="docutils literal notranslate"><span class="pre">scalar(x,</span> <span class="pre">**kwargs)</span></code> for each dictionary item <code class="docutils literal notranslate"><span class="pre">key:</span> <span class="pre">Scalar</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="rc.data.functions.Scalar">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Scalar</span></span><a class="reference internal" href="../../_modules/rc/data/functions.html#Scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.data.functions.Scalar" title="Link to this definition">§</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A scalar function <code class="docutils literal notranslate"><span class="pre">scalar</span></code> such that <code class="docutils literal notranslate"><span class="pre">scalar(x,</span> <span class="pre">kwargs)</span></code> calls
<code class="docutils literal notranslate"><span class="pre">self.call(self.loc</span> <span class="pre">+</span> <span class="pre">self.scale</span> <span class="pre">*</span> <span class="pre">x[:,</span> <span class="pre">:self.m],</span> <span class="pre">**(self.kwargs</span> <span class="pre">|</span> <span class="pre">kwargs)</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Scalar.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/data/functions.html#Scalar.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.data.functions.Scalar.__call__" title="Link to this definition">§</a></dt>
<dd><p>Call self as a function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>kwargs</strong> (<em>ndarray</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Scalar.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/data/functions.html#Scalar.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.data.functions.Scalar.__init__" title="Link to this definition">§</a></dt>
<dd><p>A scalar function, which calls <code class="docutils literal notranslate"><span class="pre">call(loc</span> <span class="pre">+</span> <span class="pre">scale</span> <span class="pre">*</span> <span class="pre">x[:,</span> <span class="pre">:m],</span> <span class="pre">**kwargs)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>call</strong> (<em>Callable</em><em>[</em><em>[</em><em>ndarray</em><em>]</em><em>, </em><em>float</em><em>]</em>) – The SALib function called.</p></li>
<li><p><strong>loc</strong> (<em>ndarray</em>) – Input offset.</p></li>
<li><p><strong>scale</strong> (<em>ndarray</em>) – Input scale.</p></li>
<li><p><strong>m</strong> (<em>int</em>) – The number of input dimensions.</p></li>
<li><p><strong>**kwargs</strong> (<em>ndarray</em>) – Function data applied to call.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rc.data.functions.Vector">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Vector</span></span><a class="reference internal" href="../../_modules/rc/data/functions.html#Vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.data.functions.Vector" title="Link to this definition">§</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A vector functon, which is little more than a named dictionary of Scalar functions,
such that <code class="docutils literal notranslate"><span class="pre">vector(x,</span> <span class="pre">**kwargs)</span></code> concatenates <code class="docutils literal notranslate"><span class="pre">scalar(x,</span> <span class="pre">**kwargs)</span></code>
for each dictionary item <code class="docutils literal notranslate"><span class="pre">key:</span> <span class="pre">Scalar</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.concat">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/data/functions.html#Vector.concat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.data.functions.Vector.concat" title="Link to this definition">§</a></dt>
<dd><p>Concatenate vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the returned <code class="docutils literal notranslate"><span class="pre">Vector</span></code>.</p></li>
<li><p><strong>vectors</strong> (<em>Sequence</em><em>[</em><a class="reference internal" href="#rc.data.functions.Vector" title="rc.data.functions.Vector"><em>Vector</em></a><em>]</em>) – A sequence of <code class="docutils literal notranslate"><span class="pre">Vector</span></code> functions to concatenate.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#rc.data.functions.Vector" title="rc.data.functions.Vector"><em>Vector</em></a></p>
</dd>
</dl>
<p>Returns: The concatenation of <code class="docutils literal notranslate"><span class="pre">vectors</span></code>, named <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.data.functions.Vector.meta">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">meta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#rc.data.functions.Vector.meta" title="Link to this definition">§</a></dt>
<dd><p>Meta data for providing to <code class="docutils literal notranslate"><span class="pre">data.storage</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.subVector">
<span class="sig-name descname"><span class="pre">subVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/data/functions.html#Vector.subVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.data.functions.Vector.subVector" title="Link to this definition">§</a></dt>
<dd><p>Create a subVector of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the <code class="docutils literal notranslate"><span class="pre">subVector</span></code>.</p></li>
<li><p><strong>scalars</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em>) – The keys of the items of <code class="docutils literal notranslate"><span class="pre">self</span></code> to be included in subVector.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#rc.data.functions.Vector" title="rc.data.functions.Vector"><em>Vector</em></a></p>
</dd>
</dl>
<dl class="simple">
<dt>Returns: A new instance of <code class="docutils literal notranslate"><span class="pre">Vector</span></code> named <code class="docutils literal notranslate"><span class="pre">name</span></code> containing the <code class="docutils literal notranslate"><span class="pre">Scalars</span></code> keyed <code class="docutils literal notranslate"><span class="pre">scalars</span></code>.</dt><dd><p>Effectively the pseudo-slice <code class="docutils literal notranslate"><span class="pre">self[scalars]</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/data/functions.html#Vector.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.data.functions.Vector.__call__" title="Link to this definition">§</a></dt>
<dd><p>Call self as a function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>ndarray</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/data/functions.html#Vector.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.data.functions.Vector.__init__" title="Link to this definition">§</a></dt>
<dd><p>Construct a vector function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of this <code class="docutils literal notranslate"><span class="pre">Vector</span></code>.</p></li>
<li><p><strong>**kwargs</strong> (<a class="reference internal" href="#rc.data.functions.Scalar" title="rc.data.functions.Scalar"><em>Scalar</em></a>) – The Dict of <code class="docutils literal notranslate"><span class="pre">Scalar``s</span> <span class="pre">comprising</span> <span class="pre">this</span> <span class="pre">``Vector</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.__new__">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.data.functions.Vector.__new__" title="Link to this definition">§</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">D.</span></span></span><a class="headerlink" href="#rc.data.functions.Vector.clear" title="Link to this definition">§</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">shallow</span> <span class="pre">copy</span> <span class="pre">of</span> <span class="pre">D</span></span></span><a class="headerlink" href="#rc.data.functions.Vector.copy" title="Link to this definition">§</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.fromkeys">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromkeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.data.functions.Vector.fromkeys" title="Link to this definition">§</a></dt>
<dd><p>Create a new dictionary with keys from iterable and values set to value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.data.functions.Vector.get" title="Link to this definition">§</a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">items</span></span></span><a class="headerlink" href="#rc.data.functions.Vector.items" title="Link to this definition">§</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="headerlink" href="#rc.data.functions.Vector.keys" title="Link to this definition">§</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">v,</span> <span class="pre">remove</span> <span class="pre">specified</span> <span class="pre">key</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">the</span> <span class="pre">corresponding</span> <span class="pre">value.</span></span></span><a class="headerlink" href="#rc.data.functions.Vector.pop" title="Link to this definition">§</a></dt>
<dd><p>If the key is not found, return the default if given; otherwise,
raise a KeyError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rc.data.functions.Vector.popitem" title="Link to this definition">§</a></dt>
<dd><p>Remove and return a (key, value) pair as a 2-tuple.</p>
<p>Pairs are returned in LIFO (last-in, first-out) order.
Raises KeyError if the dict is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.data.functions.Vector.setdefault" title="Link to this definition">§</a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <span class="optional">]</span><em class="sig-param"><span class="n"><span class="pre">**F</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Update</span> <span class="pre">D</span> <span class="pre">from</span> <span class="pre">mapping/iterable</span> <span class="pre">E</span> <span class="pre">and</span> <span class="pre">F.</span></span></span><a class="headerlink" href="#rc.data.functions.Vector.update" title="Link to this definition">§</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E.keys(): D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.data.functions.Vector.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="headerlink" href="#rc.data.functions.Vector.values" title="Link to this definition">§</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rc.data.functions.linspace">
<span class="sig-name descname"><span class="pre">linspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/data/functions.html#linspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.data.functions.linspace" title="Link to this definition">§</a></dt>
<dd><p>A multi-dimensional version of <code class="docutils literal notranslate"><span class="pre">np.linspace</span></code>, distributing values throughout <code class="docutils literal notranslate"><span class="pre">shape</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>float</em>) – Start value, which will be returned in <code class="docutils literal notranslate"><span class="pre">linspace(...)[0,...,0]</span></code>.</p></li>
<li><p><strong>stop</strong> (<em>float</em>) – Stop value, which will be returned in <code class="docutils literal notranslate"><span class="pre">linspace(...)[-1,...,-1]</span></code>.</p></li>
<li><p><strong>shape</strong> (<em>Sequence</em><em>[</em><em>int</em><em>]</em>) – The <code class="docutils literal notranslate"><span class="pre">linspace.shape</span></code> to return.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
<p>Returns: <code class="docutils literal notranslate"><span class="pre">np.reshape(np.linspace(start,</span> <span class="pre">stop,</span> <span class="pre">int(np.prod(shape)),</span> <span class="pre">endpoint=True),</span> <span class="pre">newshape=shape)</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rc.data.functions.ISHIGAMI">
<span class="sig-name descname"><span class="pre">ISHIGAMI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'balanced':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'sin':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'standard':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#rc.data.functions.ISHIGAMI" title="Link to this definition">§</a></dt>
<dd><p>Three example Ishigami functions, requiring <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">&gt;=</span> <span class="pre">3</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>NP.Matrix</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>NP.Matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rc.data.functions.SOBOL_G">
<span class="sig-name descname"><span class="pre">SOBOL_G</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'strong5_2':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'strong5_4':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'weak5_2':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#rc.data.functions.SOBOL_G" title="Link to this definition">§</a></dt>
<dd><p>Three example modified Sobol G-functions, requiring <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">&gt;=</span> <span class="pre">5</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>NP.Matrix</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>NP.Matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rc.data.functions.OAKLEY2004_5">
<span class="sig-name descname"><span class="pre">OAKLEY2004_5</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'lin':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'quad':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'rev':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#rc.data.functions.OAKLEY2004_5" title="Link to this definition">§</a></dt>
<dd><p>Three example modified Oakley &amp; O’Hagan (2004) functions, requiring <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">&gt;=</span> <span class="pre">5</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>NP.Matrix</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>NP.Matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rc.data.functions.OAKLEY2004">
<span class="sig-name descname"><span class="pre">OAKLEY2004</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'lin':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'quad':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'rev':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#rc.data.functions.OAKLEY2004" title="Link to this definition">§</a></dt>
<dd><p>3 example modified Oakley &amp; O’Hagan (2004) functions, requiring <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">&gt;=</span> <span class="pre">7</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>NP.Matrix</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>NP.Matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="rc.data.functions.ALL">
<span class="sig-name descname"><span class="pre">ALL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ishigami.balanced':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'ishigami.sin':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'ishigami.standard':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'oakley2004.lin':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'oakley2004.quad':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'oakley2004.rev':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'sobol_g.strong5_2':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'sobol_g.strong5_4':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;,</span> <span class="pre">'sobol_g.weak5_2':</span> <span class="pre">&lt;rc.data.functions.Scalar</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#rc.data.functions.ALL" title="Link to this definition">§</a></dt>
<dd><p>The concatenation of ISHIGAMI, SOBOL_G, OAKLEY2004.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>NP.Matrix</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>NP.Matrix</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rc.data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">rc.data</p>
      </div>
    </a>
    <a class="right-next"
       href="rc.data.functions.ISHIGAMI.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">rc.data.functions.ISHIGAMI</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Scalar"><code class="docutils literal notranslate"><span class="pre">Scalar</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Scalar.__call__"><code class="docutils literal notranslate"><span class="pre">Scalar.__call__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Scalar.__init__"><code class="docutils literal notranslate"><span class="pre">Scalar.__init__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector"><code class="docutils literal notranslate"><span class="pre">Vector</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.concat"><code class="docutils literal notranslate"><span class="pre">Vector.concat()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.meta"><code class="docutils literal notranslate"><span class="pre">Vector.meta</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.subVector"><code class="docutils literal notranslate"><span class="pre">Vector.subVector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.__call__"><code class="docutils literal notranslate"><span class="pre">Vector.__call__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.__init__"><code class="docutils literal notranslate"><span class="pre">Vector.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.__new__"><code class="docutils literal notranslate"><span class="pre">Vector.__new__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.clear"><code class="docutils literal notranslate"><span class="pre">Vector.clear()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.copy"><code class="docutils literal notranslate"><span class="pre">Vector.copy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.fromkeys"><code class="docutils literal notranslate"><span class="pre">Vector.fromkeys()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.get"><code class="docutils literal notranslate"><span class="pre">Vector.get()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.items"><code class="docutils literal notranslate"><span class="pre">Vector.items()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.keys"><code class="docutils literal notranslate"><span class="pre">Vector.keys()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.pop"><code class="docutils literal notranslate"><span class="pre">Vector.pop()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.popitem"><code class="docutils literal notranslate"><span class="pre">Vector.popitem()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.setdefault"><code class="docutils literal notranslate"><span class="pre">Vector.setdefault()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.update"><code class="docutils literal notranslate"><span class="pre">Vector.update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.Vector.values"><code class="docutils literal notranslate"><span class="pre">Vector.values()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.linspace"><code class="docutils literal notranslate"><span class="pre">linspace()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.ISHIGAMI"><code class="docutils literal notranslate"><span class="pre">ISHIGAMI</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.SOBOL_G"><code class="docutils literal notranslate"><span class="pre">SOBOL_G</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.OAKLEY2004_5"><code class="docutils literal notranslate"><span class="pre">OAKLEY2004_5</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.OAKLEY2004"><code class="docutils literal notranslate"><span class="pre">OAKLEY2004</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.data.functions.ALL"><code class="docutils literal notranslate"><span class="pre">ALL</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Robert A. Milton.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>