
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>rc.gpf.kernels &#8212; RomCom</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/pydata-custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pages/api/rc.gpf.kernels';</script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rc.gpf.kernels.MOStationary" href="rc.gpf.kernels.MOStationary.html" />
    <link rel="prev" title="rc.gpf.base.Variance" href="rc.gpf.base.Variance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="RomCom - Home"/>
    <script>document.write(`<img src="../../_static/logo.svg" class="logo__image only-dark" alt="RomCom - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Intro
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Intro
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="api.html" class="nav-link">API</a></li>
    
    
    <li class="breadcrumb-item"><a href="rc.gpf.html" class="nav-link">rc.gpf</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">rc.gpf.kernels</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-rc.gpf.kernels">
<span id="rc-gpf-kernels"></span><h1>rc.gpf.kernels<a class="headerlink" href="#module-rc.gpf.kernels" title="Link to this heading">§</a></h1>
<p>Contains extensions to gpflow.kernels.</p>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rc.gpf.kernels.MOStationary.html#rc.gpf.kernels.MOStationary" title="rc.gpf.kernels.MOStationary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MOStationary</span></code></a></p></td>
<td><p>Base class for stationary kernels, i.e. kernels that only depend on.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rc.gpf.kernels.RBF.html#rc.gpf.kernels.RBF" title="rc.gpf.kernels.RBF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RBF</span></code></a></p></td>
<td><p>The radial basis function (RBF) or squared exponential kernel.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MOStationary</span></span><a class="reference internal" href="../../_modules/rc/gpf/kernels.html#MOStationary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gpf.kernels.MOStationary" title="Link to this definition">§</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AnisotropicStationary</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></p>
<p>Base class for stationary kernels, i.e. kernels that only
depend on</p>
<blockquote>
<div><p>d = x - x’</p>
</div></blockquote>
<p>Derived classes should implement K_d(self, d): Returns the kernel evaluated
on d, which is the pairwise difference matrix, scaled by the lengthscale
parameter ℓ (i.e. [(X - X2ᵀ) / ℓ]). The last axis corresponds to the
input dimension.</p>
<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.lengthscales_neat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lengthscales_neat</span></span><a class="headerlink" href="#rc.gpf.kernels.MOStationary.lengthscales_neat" title="Link to this definition">§</a></dt>
<dd><p>The kernel lengthscales as an (L,M) matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.K_diag">
<span class="sig-name descname"><span class="pre">K_diag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/gpf/kernels.html#MOStationary.K_diag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gpf.kernels.MOStationary.K_diag" title="Link to this definition">§</a></dt>
<dd><p>The kernel diagonal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> – An (N,M) Tensor.</p>
</dd>
</dl>
<p>Returns: An (L, N, L, N) Tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.K_unit_variance">
<span class="sig-name descname"><span class="pre">K_unit_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/gpf/kernels.html#MOStationary.K_unit_variance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gpf.kernels.MOStationary.K_unit_variance" title="Link to this definition">§</a></dt>
<dd><p>The kernel with variance=ones(). This can be cached during optimisations where only the variance is trainable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – An (n,M) Tensor.</p></li>
<li><p><strong>X2</strong> – An (N,M) Tensor.</p></li>
</ul>
</dd>
</dl>
<p>Returns: An (L,N,L,N) Tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.K_d_unit_variance">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">K_d_unit_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/gpf/kernels.html#MOStationary.K_d_unit_variance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gpf.kernels.MOStationary.K_d_unit_variance" title="Link to this definition">§</a></dt>
<dd><p>The kernel with variance=ones(). This can be cached during optimisations where only the variance is trainable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> – An (L,N,L,N,M) Tensor.</p>
</dd>
</dl>
<p>Returns: An (L,N,L,N) Tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.K_d_apply_variance">
<span class="sig-name descname"><span class="pre">K_d_apply_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K_d_unit_variance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/gpf/kernels.html#MOStationary.K_d_apply_variance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gpf.kernels.MOStationary.K_d_apply_variance" title="Link to this definition">§</a></dt>
<dd><p>Multiply the unit variance kernel by the kernel variance, and reshape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>K_d_unit_variance</strong> – An (L,N,L,N) Tensor.</p>
</dd>
</dl>
<p>Returns: An (LN,LN) Tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.K_d">
<span class="sig-name descname"><span class="pre">K_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/gpf/kernels.html#MOStationary.K_d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gpf.kernels.MOStationary.K_d" title="Link to this definition">§</a></dt>
<dd><p>The kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> – An (L,N,L,N,M) Tensor.</p>
</dd>
</dl>
<p>Returns: An (LN,LN) Tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">presliced</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/gpf/kernels.html#MOStationary.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gpf.kernels.MOStationary.__call__" title="Link to this definition">§</a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lengthscales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Kernel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/gpf/kernels.html#MOStationary.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gpf.kernels.MOStationary.__init__" title="Link to this definition">§</a></dt>
<dd><p>Kernel Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variance</strong> – An (L,L) symmetric, positive definite matrix for the signal variance.</p></li>
<li><p><strong>lengthscales</strong> – An (L,M) matrix of positive definite lengthscales.</p></li>
<li><p><strong>is_lengthscales_trainable</strong> – Whether the lengthscales of this kernel are trainable.</p></li>
<li><p><strong>name</strong> – The name of this kernel.</p></li>
<li><p><strong>active_dims</strong> – Which of the input dimensions are used. The default None means all of them.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.ard">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ard</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#rc.gpf.kernels.MOStationary.ard" title="Link to this definition">§</a></dt>
<dd><p>Whether ARD behaviour is active.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#rc.gpf.kernels.MOStationary.name" title="Link to this definition">§</a></dt>
<dd><p>Returns the name of this module as passed or determined in the ctor.</p>
<p>NOTE: This is not the same as the <cite>self.name_scope.name</cite> which includes
parent module names.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.name_scope">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name_scope</span></span><a class="headerlink" href="#rc.gpf.kernels.MOStationary.name_scope" title="Link to this definition">§</a></dt>
<dd><p>Returns a <cite>tf.name_scope</cite> instance for this class.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.non_trainable_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">non_trainable_variables</span></span><a class="headerlink" href="#rc.gpf.kernels.MOStationary.non_trainable_variables" title="Link to this definition">§</a></dt>
<dd><p>Sequence of non-trainable variables owned by this module and its submodules.</p>
<p>Note: this method uses reflection to find variables on the current instance
and submodules. For performance reasons you may wish to cache the result
of calling this method if you don’t expect the return value to change.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A sequence of variables for the current module (sorted by attribute
name) followed by variables from all submodules recursively (breadth
first).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.on_separate_dims">
<span class="sig-name descname"><span class="pre">on_separate_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.MOStationary.on_separate_dims" title="Link to this definition">§</a></dt>
<dd><p>Checks if the dimensions, over which the kernels are specified, overlap.
Returns True if they are defined on different/separate dimensions and False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Kernel</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.scaled_difference_matrix">
<span class="sig-name descname"><span class="pre">scaled_difference_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.MOStationary.scaled_difference_matrix" title="Link to this definition">§</a></dt>
<dd><p>Returns [(X - X2ᵀ) / ℓ]. If X has shape […, N, D] and
X2 has shape […, M, D], the output will have shape […, N, M, D].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>Tensor</em><em> | </em><em>Variable</em><em> | </em><em>Parameter</em>) – <ul>
<li><p><strong>X</strong> has shape [<em>batch</em>…, <em>N</em>, <em>D</em>].</p></li>
</ul>
</p></li>
<li><p><strong>X2</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>Tensor</em><em> | </em><em>Variable</em><em> | </em><em>Parameter</em><em> | </em><em>None</em>) – <ul>
<li><p><strong>X2</strong> has shape [<em>batch2</em>…, <em>N2</em>, <em>D</em>].</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>return</strong> has shape [<em>batch</em>…, <em>N</em>, <em>N</em>, <em>D</em>] if <em>X2</em> is <em>None</em>.</p></li>
<li><p><strong>return</strong> has shape [<em>batch</em>…, <em>N</em>, <em>batch2</em>…, <em>N2</em>, <em>D</em>] if <em>X2</em> is not <em>None</em>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.slice">
<span class="sig-name descname"><span class="pre">slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.MOStationary.slice" title="Link to this definition">§</a></dt>
<dd><p>Slice the correct dimensions for use in the kernel, as indicated by <cite>self.active_dims</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>Tensor</em><em> | </em><em>Variable</em><em> | </em><em>Parameter</em>) – <ul>
<li><p><strong>X</strong> has shape [<em>batch</em>…, <em>N</em>, <em>D</em>].</p></li>
</ul>
<p>Input 1.</p>
</p></li>
<li><p><strong>X2</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>Tensor</em><em> | </em><em>Variable</em><em> | </em><em>Parameter</em><em> | </em><em>None</em>) – <ul>
<li><p><strong>X2</strong> has shape [<em>batch2</em>…, <em>N2</em>, <em>D</em>].</p></li>
</ul>
<p>Input 2, can be None.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>return[0]</strong> has shape [<em>batch</em>…, <em>N</em>, <em>I</em>].</p></li>
<li><p><strong>return[1]</strong> has shape [<em>batch2</em>…, <em>N2</em>, <em>I</em>].</p></li>
</ul>
<p>Sliced X, X2.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em> | None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.slice_cov">
<span class="sig-name descname"><span class="pre">slice_cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cov</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.MOStationary.slice_cov" title="Link to this definition">§</a></dt>
<dd><p>Slice the correct dimensions for use in the kernel, as indicated by
<cite>self.active_dims</cite> for covariance matrices. This requires slicing the
rows <em>and</em> columns. This will also turn flattened diagonal
matrices into a tensor of full diagonal matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cov</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>Tensor</em><em> | </em><em>Variable</em><em> | </em><em>Parameter</em>) – <ul class="simple">
<li><p><strong>cov</strong> has shape [<em>N</em>, <em>D_or_DD</em>…].</p></li>
</ul>
<p>Tensor of covariance matrices.</p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>return</strong> has shape [<em>N</em>, <em>I</em>, <em>I</em>].</p></li>
</ul>
<p>Sliced covariance matrices.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.submodules">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">submodules</span></span><a class="headerlink" href="#rc.gpf.kernels.MOStationary.submodules" title="Link to this definition">§</a></dt>
<dd><p>Sequence of all sub-modules.</p>
<p>Submodules are modules which are properties of this module, or found as
properties of modules which are properties of this module (and so on).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Module</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Module</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Module</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="n">c</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">submodules</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">submodules</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="n">c</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">submodules</span><span class="p">)</span> <span class="o">==</span> <span class="p">[]</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A sequence of all submodules.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.trainable_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trainable_variables</span></span><a class="headerlink" href="#rc.gpf.kernels.MOStationary.trainable_variables" title="Link to this definition">§</a></dt>
<dd><p>Sequence of trainable variables owned by this module and its submodules.</p>
<p>Note: this method uses reflection to find variables on the current instance
and submodules. For performance reasons you may wish to cache the result
of calling this method if you don’t expect the return value to change.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A sequence of variables for the current module (sorted by attribute
name) followed by variables from all submodules recursively (breadth
first).</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">variables</span></span><a class="headerlink" href="#rc.gpf.kernels.MOStationary.variables" title="Link to this definition">§</a></dt>
<dd><p>Sequence of variables owned by this module and its submodules.</p>
<p>Note: this method uses reflection to find variables on the current instance
and submodules. For performance reasons you may wish to cache the result
of calling this method if you don’t expect the return value to change.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A sequence of variables for the current module (sorted by attribute
name) followed by variables from all submodules recursively (breadth
first).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.MOStationary.with_name_scope">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">with_name_scope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.MOStationary.with_name_scope" title="Link to this definition">§</a></dt>
<dd><p>Decorator to automatically enter the module name scope.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModule</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<span class="gp">... </span>  <span class="nd">@tf</span><span class="o">.</span><span class="n">Module</span><span class="o">.</span><span class="n">with_name_scope</span>
<span class="gp">... </span>  <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">):</span>
<span class="gp">... </span>      <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">]))</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
<p>Using the above module would produce <a href="#id1"><span class="problematic" id="id2">`</span></a>tf.Variable`s and <a href="#id3"><span class="problematic" id="id4">`</span></a>tf.Tensor`s whose
names included the module name:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span> <span class="o">=</span> <span class="n">MyModule</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="go">&lt;tf.Tensor: shape=(1, 3), dtype=float32, numpy=..., dtype=float32)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span><span class="o">.</span><span class="n">w</span>
<span class="go">&lt;tf.Variable &#39;my_module/Variable:0&#39; shape=(2, 3) dtype=float32,</span>
<span class="go">numpy=..., dtype=float32)&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method</strong> – The method to wrap.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The original method wrapped such that it enters the module’s name scope.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RBF</span></span><a class="reference internal" href="../../_modules/rc/gpf/kernels.html#RBF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gpf.kernels.RBF" title="Link to this definition">§</a></dt>
<dd><p>Bases: <a class="reference internal" href="rc.gpf.kernels.MOStationary.html#rc.gpf.kernels.MOStationary" title="rc.gpf.kernels.MOStationary"><code class="xref py py-class docutils literal notranslate"><span class="pre">MOStationary</span></code></a></p>
<p>The radial basis function (RBF) or squared exponential kernel. The kernel equation is</p>
<blockquote>
<div><p>k(d) = σ² exp{-½ r²}</p>
</div></blockquote>
<p>where:
r   is the Euclidean distance between the input points, scaled by the lengthscales parameter ℓ.
σ²  is the variance parameter</p>
<p>Functions drawn from a MOGP with this kernel are infinitely differentiable!</p>
<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.K_d">
<span class="sig-name descname"><span class="pre">K_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.RBF.K_d" title="Link to this definition">§</a></dt>
<dd><p>The kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> – An (L,N,L,N,M) Tensor.</p>
</dd>
</dl>
<p>Returns: An (LN,LN) Tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.K_d_apply_variance">
<span class="sig-name descname"><span class="pre">K_d_apply_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K_d_unit_variance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.RBF.K_d_apply_variance" title="Link to this definition">§</a></dt>
<dd><p>Multiply the unit variance kernel by the kernel variance, and reshape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>K_d_unit_variance</strong> – An (L,N,L,N) Tensor.</p>
</dd>
</dl>
<p>Returns: An (LN,LN) Tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.K_d_unit_variance">
<span class="sig-name descname"><span class="pre">K_d_unit_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rc/gpf/kernels.html#RBF.K_d_unit_variance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rc.gpf.kernels.RBF.K_d_unit_variance" title="Link to this definition">§</a></dt>
<dd><p>The kernel with variance=ones(). This can be cached during optimisations where only the variance is trainable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> – An (L,N,L,N,M) Tensor.</p>
</dd>
</dl>
<p>Returns: An (L,N,L,N) Tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.K_diag">
<span class="sig-name descname"><span class="pre">K_diag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.RBF.K_diag" title="Link to this definition">§</a></dt>
<dd><p>The kernel diagonal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> – An (N,M) Tensor.</p>
</dd>
</dl>
<p>Returns: An (L, N, L, N) Tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.K_unit_variance">
<span class="sig-name descname"><span class="pre">K_unit_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.RBF.K_unit_variance" title="Link to this definition">§</a></dt>
<dd><p>The kernel with variance=ones(). This can be cached during optimisations where only the variance is trainable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – An (n,M) Tensor.</p></li>
<li><p><strong>X2</strong> – An (N,M) Tensor.</p></li>
</ul>
</dd>
</dl>
<p>Returns: An (L,N,L,N) Tensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">presliced</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.RBF.__call__" title="Link to this definition">§</a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lengthscales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Kernel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.RBF.__init__" title="Link to this definition">§</a></dt>
<dd><p>Kernel Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variance</strong> – An (L,L) symmetric, positive definite matrix for the signal variance.</p></li>
<li><p><strong>lengthscales</strong> – An (L,M) matrix of positive definite lengthscales.</p></li>
<li><p><strong>is_lengthscales_trainable</strong> – Whether the lengthscales of this kernel are trainable.</p></li>
<li><p><strong>name</strong> – The name of this kernel.</p></li>
<li><p><strong>active_dims</strong> – Which of the input dimensions are used. The default None means all of them.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.ard">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ard</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#rc.gpf.kernels.RBF.ard" title="Link to this definition">§</a></dt>
<dd><p>Whether ARD behaviour is active.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.lengthscales_neat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lengthscales_neat</span></span><a class="headerlink" href="#rc.gpf.kernels.RBF.lengthscales_neat" title="Link to this definition">§</a></dt>
<dd><p>The kernel lengthscales as an (L,M) matrix.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#rc.gpf.kernels.RBF.name" title="Link to this definition">§</a></dt>
<dd><p>Returns the name of this module as passed or determined in the ctor.</p>
<p>NOTE: This is not the same as the <cite>self.name_scope.name</cite> which includes
parent module names.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.name_scope">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name_scope</span></span><a class="headerlink" href="#rc.gpf.kernels.RBF.name_scope" title="Link to this definition">§</a></dt>
<dd><p>Returns a <cite>tf.name_scope</cite> instance for this class.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.non_trainable_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">non_trainable_variables</span></span><a class="headerlink" href="#rc.gpf.kernels.RBF.non_trainable_variables" title="Link to this definition">§</a></dt>
<dd><p>Sequence of non-trainable variables owned by this module and its submodules.</p>
<p>Note: this method uses reflection to find variables on the current instance
and submodules. For performance reasons you may wish to cache the result
of calling this method if you don’t expect the return value to change.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A sequence of variables for the current module (sorted by attribute
name) followed by variables from all submodules recursively (breadth
first).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.on_separate_dims">
<span class="sig-name descname"><span class="pre">on_separate_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.RBF.on_separate_dims" title="Link to this definition">§</a></dt>
<dd><p>Checks if the dimensions, over which the kernels are specified, overlap.
Returns True if they are defined on different/separate dimensions and False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Kernel</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.scaled_difference_matrix">
<span class="sig-name descname"><span class="pre">scaled_difference_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.RBF.scaled_difference_matrix" title="Link to this definition">§</a></dt>
<dd><p>Returns [(X - X2ᵀ) / ℓ]. If X has shape […, N, D] and
X2 has shape […, M, D], the output will have shape […, N, M, D].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>Tensor</em><em> | </em><em>Variable</em><em> | </em><em>Parameter</em>) – <ul>
<li><p><strong>X</strong> has shape [<em>batch</em>…, <em>N</em>, <em>D</em>].</p></li>
</ul>
</p></li>
<li><p><strong>X2</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>Tensor</em><em> | </em><em>Variable</em><em> | </em><em>Parameter</em><em> | </em><em>None</em>) – <ul>
<li><p><strong>X2</strong> has shape [<em>batch2</em>…, <em>N2</em>, <em>D</em>].</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>return</strong> has shape [<em>batch</em>…, <em>N</em>, <em>N</em>, <em>D</em>] if <em>X2</em> is <em>None</em>.</p></li>
<li><p><strong>return</strong> has shape [<em>batch</em>…, <em>N</em>, <em>batch2</em>…, <em>N2</em>, <em>D</em>] if <em>X2</em> is not <em>None</em>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.slice">
<span class="sig-name descname"><span class="pre">slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.RBF.slice" title="Link to this definition">§</a></dt>
<dd><p>Slice the correct dimensions for use in the kernel, as indicated by <cite>self.active_dims</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>Tensor</em><em> | </em><em>Variable</em><em> | </em><em>Parameter</em>) – <ul>
<li><p><strong>X</strong> has shape [<em>batch</em>…, <em>N</em>, <em>D</em>].</p></li>
</ul>
<p>Input 1.</p>
</p></li>
<li><p><strong>X2</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>Tensor</em><em> | </em><em>Variable</em><em> | </em><em>Parameter</em><em> | </em><em>None</em>) – <ul>
<li><p><strong>X2</strong> has shape [<em>batch2</em>…, <em>N2</em>, <em>D</em>].</p></li>
</ul>
<p>Input 2, can be None.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>return[0]</strong> has shape [<em>batch</em>…, <em>N</em>, <em>I</em>].</p></li>
<li><p><strong>return[1]</strong> has shape [<em>batch2</em>…, <em>N2</em>, <em>I</em>].</p></li>
</ul>
<p>Sliced X, X2.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em> | None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.slice_cov">
<span class="sig-name descname"><span class="pre">slice_cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cov</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.RBF.slice_cov" title="Link to this definition">§</a></dt>
<dd><p>Slice the correct dimensions for use in the kernel, as indicated by
<cite>self.active_dims</cite> for covariance matrices. This requires slicing the
rows <em>and</em> columns. This will also turn flattened diagonal
matrices into a tensor of full diagonal matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cov</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>Tensor</em><em> | </em><em>Variable</em><em> | </em><em>Parameter</em>) – <ul class="simple">
<li><p><strong>cov</strong> has shape [<em>N</em>, <em>D_or_DD</em>…].</p></li>
</ul>
<p>Tensor of covariance matrices.</p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>return</strong> has shape [<em>N</em>, <em>I</em>, <em>I</em>].</p></li>
</ul>
<p>Sliced covariance matrices.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.submodules">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">submodules</span></span><a class="headerlink" href="#rc.gpf.kernels.RBF.submodules" title="Link to this definition">§</a></dt>
<dd><p>Sequence of all sub-modules.</p>
<p>Submodules are modules which are properties of this module, or found as
properties of modules which are properties of this module (and so on).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Module</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Module</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Module</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="n">c</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">submodules</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">submodules</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="n">c</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">submodules</span><span class="p">)</span> <span class="o">==</span> <span class="p">[]</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A sequence of all submodules.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.trainable_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trainable_variables</span></span><a class="headerlink" href="#rc.gpf.kernels.RBF.trainable_variables" title="Link to this definition">§</a></dt>
<dd><p>Sequence of trainable variables owned by this module and its submodules.</p>
<p>Note: this method uses reflection to find variables on the current instance
and submodules. For performance reasons you may wish to cache the result
of calling this method if you don’t expect the return value to change.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A sequence of variables for the current module (sorted by attribute
name) followed by variables from all submodules recursively (breadth
first).</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">variables</span></span><a class="headerlink" href="#rc.gpf.kernels.RBF.variables" title="Link to this definition">§</a></dt>
<dd><p>Sequence of variables owned by this module and its submodules.</p>
<p>Note: this method uses reflection to find variables on the current instance
and submodules. For performance reasons you may wish to cache the result
of calling this method if you don’t expect the return value to change.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A sequence of variables for the current module (sorted by attribute
name) followed by variables from all submodules recursively (breadth
first).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rc.gpf.kernels.RBF.with_name_scope">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">with_name_scope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rc.gpf.kernels.RBF.with_name_scope" title="Link to this definition">§</a></dt>
<dd><p>Decorator to automatically enter the module name scope.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModule</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<span class="gp">... </span>  <span class="nd">@tf</span><span class="o">.</span><span class="n">Module</span><span class="o">.</span><span class="n">with_name_scope</span>
<span class="gp">... </span>  <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">):</span>
<span class="gp">... </span>      <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">]))</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
<p>Using the above module would produce <a href="#id5"><span class="problematic" id="id6">`</span></a>tf.Variable`s and <a href="#id7"><span class="problematic" id="id8">`</span></a>tf.Tensor`s whose
names included the module name:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span> <span class="o">=</span> <span class="n">MyModule</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="go">&lt;tf.Tensor: shape=(1, 3), dtype=float32, numpy=..., dtype=float32)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span><span class="o">.</span><span class="n">w</span>
<span class="go">&lt;tf.Variable &#39;my_module/Variable:0&#39; shape=(2, 3) dtype=float32,</span>
<span class="go">numpy=..., dtype=float32)&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method</strong> – The method to wrap.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The original method wrapped such that it enters the module’s name scope.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rc.gpf.base.Variance.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">rc.gpf.base.Variance</p>
      </div>
    </a>
    <a class="right-next"
       href="rc.gpf.kernels.MOStationary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">rc.gpf.kernels.MOStationary</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary"><code class="docutils literal notranslate"><span class="pre">MOStationary</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.lengthscales_neat"><code class="docutils literal notranslate"><span class="pre">MOStationary.lengthscales_neat</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.K_diag"><code class="docutils literal notranslate"><span class="pre">MOStationary.K_diag()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.K_unit_variance"><code class="docutils literal notranslate"><span class="pre">MOStationary.K_unit_variance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.K_d_unit_variance"><code class="docutils literal notranslate"><span class="pre">MOStationary.K_d_unit_variance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.K_d_apply_variance"><code class="docutils literal notranslate"><span class="pre">MOStationary.K_d_apply_variance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.K_d"><code class="docutils literal notranslate"><span class="pre">MOStationary.K_d()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.__call__"><code class="docutils literal notranslate"><span class="pre">MOStationary.__call__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.__init__"><code class="docutils literal notranslate"><span class="pre">MOStationary.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.ard"><code class="docutils literal notranslate"><span class="pre">MOStationary.ard</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.name"><code class="docutils literal notranslate"><span class="pre">MOStationary.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.name_scope"><code class="docutils literal notranslate"><span class="pre">MOStationary.name_scope</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.non_trainable_variables"><code class="docutils literal notranslate"><span class="pre">MOStationary.non_trainable_variables</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.on_separate_dims"><code class="docutils literal notranslate"><span class="pre">MOStationary.on_separate_dims()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.scaled_difference_matrix"><code class="docutils literal notranslate"><span class="pre">MOStationary.scaled_difference_matrix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.slice"><code class="docutils literal notranslate"><span class="pre">MOStationary.slice()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.slice_cov"><code class="docutils literal notranslate"><span class="pre">MOStationary.slice_cov()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.submodules"><code class="docutils literal notranslate"><span class="pre">MOStationary.submodules</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.trainable_variables"><code class="docutils literal notranslate"><span class="pre">MOStationary.trainable_variables</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.variables"><code class="docutils literal notranslate"><span class="pre">MOStationary.variables</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.MOStationary.with_name_scope"><code class="docutils literal notranslate"><span class="pre">MOStationary.with_name_scope()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF"><code class="docutils literal notranslate"><span class="pre">RBF</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.K_d"><code class="docutils literal notranslate"><span class="pre">RBF.K_d()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.K_d_apply_variance"><code class="docutils literal notranslate"><span class="pre">RBF.K_d_apply_variance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.K_d_unit_variance"><code class="docutils literal notranslate"><span class="pre">RBF.K_d_unit_variance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.K_diag"><code class="docutils literal notranslate"><span class="pre">RBF.K_diag()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.K_unit_variance"><code class="docutils literal notranslate"><span class="pre">RBF.K_unit_variance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.__call__"><code class="docutils literal notranslate"><span class="pre">RBF.__call__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.__init__"><code class="docutils literal notranslate"><span class="pre">RBF.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.ard"><code class="docutils literal notranslate"><span class="pre">RBF.ard</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.lengthscales_neat"><code class="docutils literal notranslate"><span class="pre">RBF.lengthscales_neat</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.name"><code class="docutils literal notranslate"><span class="pre">RBF.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.name_scope"><code class="docutils literal notranslate"><span class="pre">RBF.name_scope</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.non_trainable_variables"><code class="docutils literal notranslate"><span class="pre">RBF.non_trainable_variables</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.on_separate_dims"><code class="docutils literal notranslate"><span class="pre">RBF.on_separate_dims()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.scaled_difference_matrix"><code class="docutils literal notranslate"><span class="pre">RBF.scaled_difference_matrix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.slice"><code class="docutils literal notranslate"><span class="pre">RBF.slice()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.slice_cov"><code class="docutils literal notranslate"><span class="pre">RBF.slice_cov()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.submodules"><code class="docutils literal notranslate"><span class="pre">RBF.submodules</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.trainable_variables"><code class="docutils literal notranslate"><span class="pre">RBF.trainable_variables</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.variables"><code class="docutils literal notranslate"><span class="pre">RBF.variables</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc.gpf.kernels.RBF.with_name_scope"><code class="docutils literal notranslate"><span class="pre">RBF.with_name_scope()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/pages/api/rc.gpf.kernels.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Robert A. Milton.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>